# On CONTEXT CD-ROM change the immediate reconfiguration is triggered.
notify 20 {
    match "system"      "DEVFS";
    match "subsystem"   "CDEV";
    match "type"        "CREATE";
    match "cdev"        "iso9660/CONTEXT";
    action "/etc/context.d/ContextOnly";
};


notify 200 {
        match "system"          "GEOM";
        match "subsystem"       "DEV";
        match "type"            "SIZECHANGE"; 
        match "cdev"            "vtbd[0-9]*"; 
        action "/etc/context.d/ResizeZfs";
};

notify 20 {
    match "system"      "ETHERNET";
    match "type"        "IFATTACH";
    action "echo 'add' > /etc/context.d/net.pid";
};

notify 20 {
    match "system"      "IFNET";
    match "type"        "DETACH";
    action "echo 'rem' > /etc/context.d/net.pid";
};

